{
  "name": "rm-solution",
  "type": "module",
  "version": "0.1.0",
  "description": "Sito web RM-Solution - Marco Regalia, Fractional CTO & Senior IT Advisor",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "11",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
